*In this file, we store the equtes we need in our gane 

ALL_REG						REG d0-d7/a0-a6

TRUE                        EQU 1
FALSE                       EQU 0

GREEN                       EQU $00FF00
WHITE 						EQU $FFFFFF

;math
FRACTION_BITS				EQU 8
ONE_TWENTIETH				EQU 13
ONE_FIFTEENTH				EQU 17
ONE_TENTH					EQU 26
ONE_EIGHTH					EQU 32
ONE_FOURTH					EQU 64
ONE_THIRD					EQU 85
HALF						EQU 128
EIGHT_TENTH					EQU 205

;output window
OUTPUT_WINDOW_WIDTH         EQU 1071		;the output screen width in pixels
OUTPUT_WINDOW_HEIGHT        EQU 800			;the output screen height in pixels

;pachinko board dimesions and key points
TOP_LEFT_BOARD_X_POS        EQU 249
TOP_LEFT_BOARD_Y_POS        EQU 48
BOTTOM_RIGHT_BOARD_X_POS    EQU 828
BOTTOM_RIGHT_BOARD_Y_POS    EQU 686
BOARD_WIDTH                 EQU (BOTTOM_RIGHT_BOARD_X_POS-TOP_LEFT_BOARD_X_POS)
BOARD_HEIGHT                EQU (BOTTOM_RIGHT_BOARD_Y_POS-TOP_LEFT_BOARD_Y_POS)

;ball
BALL_WIDTH					EQU 50
BALL_HEIGHT					EQU 50
BALL_RADIUS					EQU 25
BALL_INITIAL_X_POS			EQU TOP_LEFT_BOARD_X_POS
BALL_INITIAL_Y_POS			EQU TOP_LEFT_BOARD_Y_POS


BALL_SLIDE_VELOCITY			EQU $500

BALL_Y_ACCELERATION			EQU $30

BALL_INIT_X_VELOCITY		EQU 0	  
BALL_INIT_Y_VELOCITY		EQU 0


;pegs
PEG_WIDTH					EQU 34
PEG_HEIGHT					EQU 34
PEG_RADIUS					EQU 17


;collision
MIN_DX_TO_CHECK_COLLISION	EQU (BALL_RADIUS+PEG_RADIUS)
MIN_DY_TO_CHECK_COLLISION	EQU (BALL_RADIUS+PEG_RADIUS)
X_VELOCITY_SOFTNER 			EQU ONE_THIRD
Y_VELOCITY_SOFTNER 			EQU ONE_EIGHTH


;commands
GET_TIME_COMMAND			EQU 8		;get current time trap code
INPUT_COMMAND               EQU 19      ;get input keys    
SET_OUTPUT_WINDOW_COMMAND   EQU 33      ;set output trap code
PLAY_SOUND_COMMAND			EQU 73
SET_PEN_COLOR_COMMAND       EQU 80      ;set pen color trap code
DRAW_A_PIXEL_COMMAND        EQU 82      ;draw pixel trap code
DRAW_LINE_COMMAND			EQU 84
SET_DRAWING_MODE_COMMAND    EQU 92      ;set drawing mode used for enabeling double buffering
REPAINT_SCREEN_COMMAND      EQU 94      ;repaints screen command from a buffer

DOUBLE_BUFFERING_MODE       EQU 17      ;double buffering mode option

;offsets in the bitmap
OFFSET_TO_PIXEL_ARRAY       EQU $0A      ;the offset to the address containing the pixel array starting byte
OFFSET_IMAGE_WIDTH          EQU $12		 ;the offset to the address containing the image width
OFFSET_IMAGE_HEIGHT         EQU $16		 ;the offset to the address containing the image height


;Stack pointers for drawing chunks
FIRST_PIXEL_ADDRESS_STACK_OFFSET    EQU 36
IMAGE_WIDTH_STACK_OFFSET            EQU 32
IMAGE_HEIGHT_STACK_OFFSET           EQU 28
DRAW_X_POS_STACK_OFFSET             EQU 24
DRAW_Y_POS_STACK_OFFSET             EQU 20
CHUNK_X_POS_STACK_OFFSET            EQU 16
CHUNK_Y_POS_STACK_OFFSET            EQU 12
CHUNK_WIDTH_STACK_OFFSET            EQU 8
CHUNK_HEIGHT_STACK_OFFSET           EQU 4
STACK_OFFSET_WHEN_DRAWING           EQU FIRST_PIXEL_ADDRESS_STACK_OFFSET+CHUNK_HEIGHT_STACK_OFFSET

;stack pointers for checking peg collision
CURRENT_PEG_X_STACK_OFFSET          EQU 8
CURRENT_PEG_Y_STACK_OFFSET          EQU 4
STACK_OFFSET_IN_PEG_COL           	EQU CURRENT_PEG_X_STACK_OFFSET



;input keycodes
SPACE_KEY   EQU $20
LEFT_ARROW  EQU $25
RIGHT_ARROW EQU $27

;input location of keycode in d1
SPACE_KEY_LOCATION   		EQU 16
LEFT_ARROW_LOCATION  		EQU 8
RIGHT_ARROW_LOCATION 		EQU 0

;frame rate
TIME_PER_FRAME		 		EQU 1

;random numbers
MAX_RAND_X_VELOCITY 		EQU $79
MIN_RAND_X_VELOCITY 		EQU $70
MIN_RAND_X_VEL_ALLOWED 		EQU $75

;led 
SCORE_LED_START_X 			EQU 47
SCORE_LED_START_Y 			EQU 86
SCORE_LED_DIGIT_WIDTH 		EQU 25
SCORE_LED_DIGIT_HEIGHT 		EQU 42
SCORE_LED_LINE_HEIGHT 		EQU (SCORE_LED_DIGIT_HEIGHT>>1)
SCORE_LED_DIGIT_OFFSET 		EQU 10
SCORE_LED_NUM_DIGITS		EQU 3
SCORE_LED_TOTAL_WIDTH		EQU ((SCORE_LED_DIGIT_WIDTH+SCORE_LED_DIGIT_OFFSET)*SCORE_LED_NUM_DIGITS)
OVERRIDE_OFFSET 			EQU 5
SCORE_LED_START_X_OVER 		EQU (SCORE_LED_START_X-OVERRIDE_OFFSET)
SCORE_LED_START_Y_OVER 		EQU (SCORE_LED_START_Y-OVERRIDE_OFFSET)
SCORE_LED_DIGIT_WIDTH_OV 	EQU (SCORE_LED_TOTAL_WIDTH+(OVERRIDE_OFFSET*2))
SCORE_LED_DIGIT_HEIGHT_OV 	EQU (SCORE_LED_DIGIT_HEIGHT+(OVERRIDE_OFFSET*2))












*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
